# Environment Variables for Restaurant Logistics Backend
# This file contains sensitive information and should not be shared publicly.
# Server
PORT=5000
NODE_ENV=development
CORE_ORIGIN=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://admin1:admin1@cluster0.smc8n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Auth
JWT_SECRET=09764fcf8ae98ada9864c9824bbee247b7c377114d1d5d609a2ec2f8976e86fa
JWT_EXPIRE=30m
JWT_COOKIE_EXPIRE=1

# Security
RATE_LIMIT_MAX=100
REQUEST_BODY_LIMIT=10Kb

# Production
FRONTEND_BUILD_PATH=../frontend/build